{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "@pebula-internal/*": ["libs-internal/*/src/index.ts", "libs-internal/*"],
      "@pebula/apps/*": ["apps/libs/*", "apps/libs/*/src/index.ts"],
      "@pebula/nform/lib/*": ["libs/nform/src/lib/*"],
      "@pebula/nform-material/lib/*": ["libs/nform-material/src/lib/*"],
      "@pebula/utils/meta/internal/lib/*": ["libs/utils/meta/internal/src/lib/*"],
      "@pebula/*": ["libs/*/src/index.ts", "libs/*"]
    },
    "rootDir": "."
  },
  "exclude": ["dist", "node_modules", "tmp"]
}
